<!DOCTYPE html>
<!--this file is the html base for "Interactive shop" -->

<html>

<head>

  <title>
    Interactive shop
  </title>

  <link href="./InteractiveShop_css.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

  <div class="navigation-top-box">
    <p>
      home
    </p>
    <p>
      shoppingcart
    </p>
  </div>

  <div class="container-productoverview">

    <div class="container-imageoverview">
      <div class="addon-image-box">

          <img class="productimage-properties mini-productimage" src="./InteractiveShop_Images/gopro-hero.jpg">

          <img class="productimage-properties mini-productimage" src="./InteractiveShop_Images/gopro-hand.jpg">

          <img class="productimage-properties mini-productimage" src="./InteractiveShop_Images/gopro-package.jpg">

          <img class="productimage-properties mini-productimage" src="./InteractiveShop_Images/gopro-back.jpg">

      </div>
      <div class="image-box">
        <img class="productimage-properties big-productimage" src="./InteractiveShop_Images/gopro-hero.jpg">
        <img class="productimage-properties big-productimage" src="./InteractiveShop_Images/gopro-hand.jpg">
        <img class="productimage-properties big-productimage" src="./InteractiveShop_Images/gopro-package.jpg">
        <img class="productimage-properties big-productimage" src="./InteractiveShop_Images/gopro-back.jpg">

      </div>
    </div>

  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          crossorigin="anonymous"></script>
  <script src="jquery-3.4.1.min.js"></script>
</body>

</html>
